<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MONE-Y | Inicio</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

    <link
      rel="stylesheet"
      href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.38.0/css/tempusdominus-bootstrap-4.min.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.38.0/js/tempusdominus-bootstrap-4.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="plugins/tags/bootstrap-tagsinput.min.js"></script>
    <script src="plugins/dropzone/dropzone.js"></script>
  </head>
  <body
    class="hold-transition sidebar-mini sidebar-collapse layout-navbar-fixed"
  >
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <!-- <li class="nav-item d-none d-sm-inline-block">
            <a href="../../index3.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
          </li> -->
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="dist/img/user1-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 mr-3 img-circle"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="dist/img/user8-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user3-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Messages</a
              >
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img
            src="../../dist/img/AdminLTELogo.png"
            alt="MONE-Y Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">MONE-Y</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="../../dist/img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">Alexander Pierce</a>
              <a href="#" class="btn btn-block bg-danger btn-sm">Salir</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="nav-icon fas fa-home"></i>
                  <p>Inicio</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="prestatarios.html" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>Prestatarios</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="cobros.html" class="nav-link">
                  <i class="nav-icon fas fa-cash-register"></i>
                  <p>Cobros</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="prestamos.html" class="nav-link">
                  <i class="nav-icon fas fa-hand-holding-usd"></i>
                  <p>Prestamos</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  <i class="nav-icon fas fa-comments-dollar"></i>
                  <p>Movimientos</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  <i class="nav-icon fas fa-chart-line"></i>
                  <p>Reportes</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="users.html" class="nav-link">
                  <i class="nav-icon fas fa-piggy-bank"></i>
                  <p>Caja</p>
                </a>
              </li>
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v1</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../index2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v2</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../index3.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v3</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <!-- Small boxes (Stat box) -->
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Prestamos</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                  <li class="breadcrumb-item active">Prestamos</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <!--=====================================
      EL FORMULARIO
      ======================================-->

            <div class="col-lg-5 col-xs-12">
              <div class="card card-success card-outline">
                <div class="card-header">
                  <h3 class="title"><small>Nuevo prestamo</small></h3>
                </div>
                <form role="form" method="post" class="formularioVenta">
                  <div class="card-body">
                    <div class="box">
                      <!-- ------------------------- NOMBRE PRESTATARIO -------------------------- -->
                      <div class="input-group mt-2 mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"
                            ><i class="fa fa-user"></i
                          ></span>
                        </div>
                        <input
                          type="text"
                          class="form-control input-lg"
                          name="PrestamosNombrePrestatario"
                          placeholder="Nombre"
                          id="PrestamosNombrePrestatario"
                          readonly="readonly"
                          value="Jazmin Montserrath Santiago Jilote"
                          required
                        />
                      </div>

                      <!-- ------------------------------ ZONA Y ID ------------------------------ -->
                      <div class="row">
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-map-marker"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosZonaPrestatario"
                            placeholder="Zona"
                            id="PrestamosZonaPrestatario"
                            readonly="readonly"
                            value="San Mateo Atenco"
                            required
                          />
                        </div>
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-id-card"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosDniPrestatario"
                            placeholder="ID"
                            id="PrestamosDniPrestatario"
                            readonly="readonly"
                            value="12345678"
                            required
                          />
                        </div>
                      </div>

                      <!-- ---------------------- SEXO Y FECHA DE NACMIENTO ---------------------- -->
                      <div class="row">
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-venus-mars"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosSexoPrestatario"
                            placeholder="Sexo"
                            id="PrestamosSexoPrestatario"
                            readonly="readonly"
                            value="Femenino"
                            required
                          />
                        </div>
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-birthday-cake"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosDateNacmientoPrestatario"
                            placeholder="Fecha de Nacimento"
                            id="PrestamosDateNacmientoPrestatario"
                            readonly="readonly"
                            value="1980-11-02"
                            required
                          />
                        </div>
                      </div>

                      <!-- --------------- NUMERO TELEFONIICO Y CORREO ELECTRONICO --------------- -->
                      <div class="row">
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-phone"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosTelefonoPrestatario"
                            placeholder="Numero telefonco"
                            id="PrestamosTelefonoPrestatario"
                            readonly="readonly"
                            value="7295924900"
                            required
                          />
                        </div>
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-envelope"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosMailPrestatario"
                            placeholder="Correo Electronico"
                            id="PrestamosMailPrestatario"
                            readonly="readonly"
                            value="brayan.sanchez.contacto@gmal.com"
                            required
                          />
                        </div>
                      </div>

                      <!-- ------------------------------ DIRECCION ------------------------------ -->
                      <div class="input-group mt-2 mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"
                            ><i class="fa fa-map"></i
                          ></span>
                        </div>
                        <textarea
                          class="form-control"
                          name="PrestamosDireccionPrestatario"
                          id="PrestamosDireccionPrestatario"
                          placeholder="Direccion"
                          readonly
                          required
                        >
                        C. Hermegildo Galeana #409, Barr. La Concepcion C.P. 52105, San Mateo Atenco, Mexico </textarea
                        >
                      </div>

                      <!-- ------------------------- PERSONA DE CONTACTO ------------------------- -->
                      <div class="input-group mt-3 mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"
                            ><i class="fa fa-address-book"></i
                          ></span>
                        </div>
                        <input
                          type="text"
                          class="form-control input-lg"
                          name="PrestamosContactoPrestatario"
                          placeholder="Contacto"
                          id="PrestamosContactoPrestatario"
                          readonly="readonly"
                          value="Lorem Ipsum (7295924900)"
                          required
                        />
                      </div>

                      <!-- ------------------------- FECHA DE DESEMBOLSO ------------------------- -->
                      <div class="row">
                        <div
                          class="col-12 col-md-6 input-group date mt-2 mb-2"
                          id="datetimepicker4"
                          data-target-input="nearest"
                        >
                          <div
                            class="input-group-append"
                            data-target="#datetimepicker4"
                            data-toggle="datetimepicker"
                          >
                            <div class="input-group-text">
                              <i class="fa fa-calendar"></i>
                            </div>
                          </div>
                          <input
                            type="text"
                            class="form-control datetimepicker-input"
                            data-target="#datetimepicker4"
                            placeholder="Fecha de desembolso"
                          />
                        </div>

                        <script type="text/javascript">
                          $(function () {
                            $("#datetimepicker4").datetimepicker({
                              format: "L",
                            });
                          });
                        </script>

                        <div class="col-12 col-md-6 input-group mt-2 mb-2">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-calendar" aria-hidden="true"></i
                            ></span>
                          </div>
                          <select
                            class="form-control input-lg"
                            name="PlazoPrestamo"
                          >
                            <option value="">Plazo</option>
                            <option value="Semanal">Semanal</option>
                            <option value="Quincenal">Quincenal</option>
                            <option value="Mensual">Mensual</option>
                          </select>
                        </div>
                      </div>

                      <!-- --------------------- INTERES Y MONTO DE PRESTAMO --------------------- -->
                      <div class="row">
                        <div class="col-12 col-md-6 input-group mt-2 mb-2">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-percent" aria-hidden="true"></i>
                            </span>
                          </div>
                          <select
                            class="form-control input-lg"
                            name="PlazoPrestamo"
                          >
                            <option value="">Interes</option>
                            <option value="civil">Civil (15%)</option>
                            <option value="serPublico">
                              Servidor Publico (10%)
                            </option>
                            <option value="Otro">Otro</option>
                          </select>
                        </div>

                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="nav-icon fas fa-hand-holding-usd"></i>
                            </span>
                          </div>
                          <input
                            type="number"
                            class="form-control input-lg"
                            name="PrestamosMailPrestatario"
                            placeholder="Monto"
                            id="PrestamosMailPrestatario"
                            required
                          />
                        </div>
                      </div>

                      <!-- ------------------------ REFERENCIA Y DETALLE ------------------------- -->
                      <div class="row">
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i class="fa fa-asterisk" aria-hidden="true"></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosTelefonoPrestatario"
                            placeholder="Referencia"
                            id="PrestamosTelefonoPrestatario"
                            required
                          />
                        </div>
                        <div class="input-group mt-2 mb-2 col-12 col-md-6">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"
                              ><i
                                class="fa fa-info-circle"
                                aria-hidden="true"
                              ></i
                            ></span>
                          </div>
                          <input
                            type="text"
                            class="form-control input-lg"
                            name="PrestamosMailPrestatario"
                            placeholder="Detalle"
                            id="PrestamosMailPrestatario"
                            required
                          />
                        </div>
                      </div>

                      <button class="btn btn-secondary float-right mt-3 mb-2">
                        Calcular Cuotas
                      </button>
                      <br />

                      <!--=====================================
                ENTRADA PARA AGREGAR PRODUCTO
                ======================================-->

                      <!-- <div class="form-group row nuevoProducto"></div>

                      <input
                        type="hidden"
                        id="listaProductos"
                        name="listaProductos"
                      /> -->

                      <!--=====================================
                BOTÃ“N PARA AGREGAR PRODUCTO
                ======================================-->

                      <!-- <button
                        type="button"
                        class="btn btn-default hidden-lg btnAgregarProducto"
                      >
                        Agregar producto
                      </button> -->
                      <div class="row mt-5">
                        <!--=====================================
                  ENTRADA IMPUESTOS Y TOTAL
                  ======================================-->

                        <div class="col-xs-8 float-right">
                          <table
                            class="table table-striped tablaAmertizaciones"
                          >
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Fecha</th>
                                <th>Couta</th>
                                <th>Capital</th>
                                <th>Interes</th>
                                <th>Saldo</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>23/Jul/24</td>
                                <td>$700.00</td>
                                <td>$500.00</td>
                                <td>$200.00</td>
                                <td>1,500.00</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>07/Ago/2024</td>
                                <td>$720.00</td>
                                <td>$500.00</td>
                                <td>$220.00</td>
                                <td>1,000.00</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>22/Ago/2024</td>
                                <td>$742.00</td>
                                <td>$500.00</td>
                                <td>$242.00</td>
                                <td>500.00</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>06/Sep/2024</td>
                                <td>$766.20</td>
                                <td>$500.00</td>
                                <td>$266.20</td>
                                <td>$0.00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <hr />
                    </div>
                  </div>

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary float-right">
                      Crear Prestamo
                    </button>
                  </div>
                </form>
              </div>
            </div>

            <!--=====================================
      LA TABLA DE PRESTATARIOS
      ======================================-->

            <div class="col-lg-7 hidden-md hidden-sm hidden-xs">
              <div class="card card-warning card-outline">
                <div class="card-body">
                  <table
                    class="table table-bordered table-striped dt-responsive tablaProductos"
                    width="100%"
                  >
                    <thead>
                      <tr>
                        <th style="width: 10px">#</th>
                        <th>Nombre</th>
                        <th>Foto</th>
                        <th>ID</th>
                        <th>Credito</th>
                        <th>Deuda Actual</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Brayan Emanuel Sanchez Ramirez</td>
                        <td>
                          <img
                            class="img-circle"
                            src="dist/img/avatar.png"
                            width="60px"
                          />
                        </td>
                        <td>12345678</td>
                        <td>
                          <button class="btn btn-xs btn-danger">Activo</button>
                        </td>
                        <td>MX$12,400.00</td>
                        <td>24-06-2024 12:12:12</td>
                        <td>
                          <div class="btn-group">
                            <!-- <button
                          class="btn btn-success"
                          data-toggle="modal"
                          data-target="#modalEditarPrestatario"
                        >
                          <i class="fas fa-hand-holding-usd"></i>
                        </button> -->
                            <button class="btn btn-primary disabled">
                              Asignar Prestamo
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jazmin Montserrath Santiago Jilote</td>
                        <td>
                          <img
                            class="img-circle"
                            src="dist/img/avatar3.png"
                            width="60px"
                          />
                        </td>
                        <td>12345678</td>
                        <td>
                          <button class="btn btn-xs btn-success">
                            Inactivo
                          </button>
                        </td>
                        <td>MX$0.00</td>
                        <td>24-06-2024 12:12:12</td>
                        <td>
                          <div class="btn-group">
                            <!-- <button
                          class="btn btn-info"
                          data-toggle="modal"
                          data-target="#modalEditarPrestatario"
                        >
                          <i class="fas fa-cash-register"></i>
                        </button> -->
                            <button class="btn btn-primary">
                              Asignar Prestamo
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io">AdminLTE.io</a>.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/dist/js/demo.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>

    <script src="js/plantilla.js"></script>
    <script src="js/gestosPrestatarios.js"></script>
  </body>
</html>
